use strict;
use warnings;
use Data::Dumper;

my $ll = [ {data=> 'x',
            next=> 1},
           {data=> 'y',
            next=> 0}];

my $data1 = 'z';
my $data2 = 'zz';


addItem($ll,\$data1);
addItem($ll,\$data2);
addItem($ll,\$data1);                                                                                                                         |~                              
addItem($ll,\$data2);  

print Dumper($ll);



sub addItem
{
    my ($ll,$item) = @_;
    print "$ll -> $item"; 
    foreach(@{$ll})
    {
        $_->{next} = @{$ll}  if $_->{next} == 0;
    }
    
    $ll->[@{$ll}] = {data=>$$item,
                         next=>0};
    return;
}   
